1	Politik	5:18
1	In My Place	3:48
1	God Put a Smile upon Your Face	4:57
1	The Scientist	5:09
1	Clocks	5:07
1	Daylight	5:27
1	Green Eyes	3:43
1	Warning Sign	5:31
1	A Whisper	3:58
1	A Rush of Blood to the Head	5:51
1	Amsterdam	5:19
2	Right Next Door to Hell	3:02
2	Dust N' Bones	4:58
2	Live and Let Die	3:04
2	Don't Cry	4:44
2	Perfect Crime	2:23
2	You Ain't the First	2:36
2	Bad Obsession	5:28
2	Back Off Bitch	5:03
2	Double Talkin' Jive	3:23
2	November Rain	8:57
2	The Garden	5:22
2	Garden of Eden	2:41
2	Don't Damn Me	5:18
2	Bad Apples	4:28
2	Dead Horse	4:17
2	Coma	10:13
3	Waiting for love	3:50
3	Talk to myself	3:55
3	Touch me	3:06
3	Ten more days	4:05
3	For a better day	3:26
3	Broken arrows	3:52
3	True Believer	4:48
3	City lights	6:28
3	Pure grinding	2:51
3	Trouble	2:51
4	The Truth	3:13
4	Lose Somebody	3:19
4	Feels Like Forever	3:37
4	Freedom	3:18
4	To Die For	3:50
4	Broken Glass	3:23
4	How would I know	3:00
4	Could you love me	3:22
4	Beautiful	3:37
4	Higher Love	3:48
5	Future Nostalgia	3:04
5	Don't start now	3:03
5	Cool	3:29
5	Physical	3:13
5	Levitating	3:23
5	Pretty please	3:14
5	Hallucinate	3:28
5	Love again	4:18
5	Break my heart	3:41
5	Fever	2:36