# HTML

./: .gitignore  exercise10.html  exercise11.html  exercise4.html  exercise4b.html  exercise7.html  exercise9.html
html_pure/: exercise12.html  exercise3.html  exercise5.html  exercise8.html  exercise9.html
jsExercise/: exercise1.html  exercise2.html  timer.html
jsExercise/haakon/: index.html  script.js
portofolio/C#/Lab1/UiS.Dat240.Lab1/: Program.cs  TestSubmissions.cs
portofolio/C#/Lab2/: README.md
portofolio/C#/Lab2/UiS.Dat240.Lab2/: FoodsProvider.cs  IFoodItemValidator.cs  Program.cs  ShopContext-5ae5b6ee-792c-409b-8ca2-1b68f3cf47c2.db  ShopContext-5ae5b6ee-792c-409b-8ca2-1b68f3cf47c2.db-shm  ShopContext-5ae5b6ee-792c-409b-8ca2-1b68f3cf47c2.db-wal  ShopContextOld.cs  UiS.Dat240.Lab2.csproj  appsettings.json
portofolio/C#/Lab2/UiS.Dat240.Lab2.Tests/: UiS.Dat240.Lab2.Tests.csproj  WebApplicationTests.cs
portofolio/C#/Lab3/: README.md
portofolio/C#/Lab3/UiS.Dat240.Lab3/: Program.cs  UiS.Dat240.Lab3.csproj
portofolio/C#/Lab3/UiS.Dat240.Lab3.Tests/: UiS.Dat240.Lab3.Tests.csproj
portofolio/Flask & Vue, Frontend/assignment-1/: images.html  index.html  tables.html
portofolio/Flask & Vue, Frontend/assignment-6/: app.py  database.db  setup_db.py
portofolio/Flask & Vue, Frontend/assignment-6/templates/: addGrade1.html  addGradeDone.html  course.html  error.html  student_form.html
portofolio/Flask & Vue, Frontend/assignment-7/: README.md
portofolio/Flask & Vue, Frontend/assignment-7/7_js/: app.py
portofolio/Flask & Vue, Frontend/html_pure/: exercise1.html  exercise10.html  exercise11.html  exercise2.html  exercise6.html
portofolio/assignment-1/: list.html
portofolio/assignment-2/: index.html  style.css
portofolio/assignment-3/: cart.html  index.html  product.html  style.css
portofolio/assignment-4/: adressbook.html
portofolio/assignment-6/: README.md
portofolio/assignment-6/sample/: index.html
portofolio/assignment-6/templates/: addGrade.html  add_grade_error.html  index.html  student.html
portofolio/assignment-7/7_js/: read.py
portofolio/assignment-7/7_js/data/: albums.txt
portofolio/assignment-7/7_js/static/: index.html  (+1 more)
portofolio/carDealer/: Login.php  bestemLokale.php  finbil_v3.sql  index.php  indexET.php  leggTilAnsatt.php  leggTilBil.php  leggTilLokal.php  leggTilMerke.php  leggTilNyhet.php  meny.html  meny2.html  slider.html  sok.php  styles.css  visBil.php  visEnBil.php
(+83 files in other folders)
