is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UiS.Dat240.Lab1
build_property.ProjectDir = C:\Users\felix\OneDrive - Universitetet i Stavanger\Desktop\Sem5\DAT240\labs\felixciobanu-labs\Lab1\UiS.Dat240.Lab1\
